[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/slime/idle/Slime_Idle4.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/slime/idle/Slime_Idle2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/slime/idle/Slime_Idle1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/slime/idle/Slime_Idle3.png" type="Texture" id=4]
[ext_resource path="res://enemies/Slime.gd" type="Script" id=5]
[ext_resource path="res://scripts/enemies/EnemyManager.tscn" type="PackedScene" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "slime_idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 5.0
height = 8.0

[sub_resource type="CircleShape2D" id=8]
radius = 86.0058

[sub_resource type="CircleShape2D" id=7]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 6.0
height = 14.0

[node name="Slime" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -17 )
frames = SubResource( 1 )
animation = "slime_idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -2 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="EnemyManager" parent="." instance=ExtResource( 26 )]
MAX_SPEED = 50

[node name="RandomCrystal" parent="EnemyManager" index="0"]
frame = 2
ElementalCrystals = {
"BLUE": 0,
"GREEN": 1,
"PINK": 2,
"PURPLE": 3,
"RED": 4
}

[node name="PDZCollisionShape" parent="EnemyManager/PlayerDetectionZone" index="0"]
shape = SubResource( 8 )

[node name="SoftCollisionShape2D" parent="EnemyManager/SoftCollision" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 7 )

[node name="Hurtbox" parent="EnemyManager" index="5"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" parent="EnemyManager/Hurtbox" index="0"]
position = Vector2( 1, -2 )
rotation = 1.5708
shape = SubResource( 9 )

[connection signal="start_movement" from="EnemyManager" to="." method="_on_EnemyManager_start_movement"]

[editable path="EnemyManager"]
[editable path="EnemyManager/Hitbox"]
[editable path="EnemyManager/Hurtbox"]
