[gd_scene load_steps=57 format=2]

[ext_resource path="res://entities/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/slime/idle/Slime_Idle1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/slime/idle/Slime_Idle2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/slime/idle/Slime_Idle3.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/slime/idle/Slime_Idle4.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death10.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death4.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death9.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death7.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death5.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death6.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death8.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death2.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death3.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death1.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death11.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack11.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack13.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack7.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack8.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack14.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack9.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack12.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack10.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack2.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack3.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack1.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack4.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack5.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/slime/attack/Slime_Attack6.png" type="Texture" id=30]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "death"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 16 ), null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.1, 1.101 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
}, {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}

[sub_resource type="Animation" id=11]
resource_name = "melee_attack"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 27 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 21 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attackAnimation_hitbox_on"
}, {
"args": [  ],
"method": "attackAnimation_hitbox_off"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="AnimationNodeStateMachine" id=32]

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "death"

[sub_resource type="AnimationNodeStateMachine" id=20]
states/death/node = SubResource( 19 )
states/death/position = Vector2( 493, 61 )
start_node = "death"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "idle"

[sub_resource type="AnimationNodeStateMachine" id=22]
states/idle/node = SubResource( 21 )
states/idle/position = Vector2( 487, 66 )
start_node = "idle"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "melee_attack"

[sub_resource type="AnimationNodeStateMachine" id=24]
states/melee_attack/node = SubResource( 23 )
states/melee_attack/position = Vector2( 479, 70 )
start_node = "melee_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachine" id=17]
states/Dead/node = SubResource( 32 )
states/Dead/position = Vector2( 745, 61 )
states/Dying/node = SubResource( 20 )
states/Dying/position = Vector2( 594, 61 )
states/Idle/node = SubResource( 22 )
states/Idle/position = Vector2( 412, 61 )
states/Melee_Attack/node = SubResource( 24 )
states/Melee_Attack/position = Vector2( 501, 150 )
transitions = [ "Idle", "Melee_Attack", SubResource( 25 ), "Melee_Attack", "Idle", SubResource( 26 ), "Idle", "Dying", SubResource( 27 ), "Melee_Attack", "Dying", SubResource( 35 ) ]
start_node = "Idle"
graph_offset = Vector2( 21.2413, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[sub_resource type="CapsuleShape2D" id=7]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id=2]
radius = 67.1193

[sub_resource type="CircleShape2D" id=6]
radius = 5.0

[sub_resource type="CapsuleShape2D" id=12]
radius = 8.96774
height = 12.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 6.0
height = 6.0

[node name="Slime" instance=ExtResource( 1 )]
ACCELERATION = 300
MAX_SPEED = 30
FRICTION = 150

[node name="Stats" parent="." index="0"]
hp_max = 20

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
anims/RESET = SubResource( 8 )
anims/death = SubResource( 10 )
anims/idle = SubResource( 9 )
anims/melee_attack = SubResource( 11 )

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 18 )
parameters/Dead/playback = SubResource( 28 )
parameters/Dying/playback = SubResource( 34 )
parameters/Idle/playback = SubResource( 29 )
parameters/Melee_Attack/playback = SubResource( 30 )

[node name="CollisionShape2D" parent="." index="4"]
visible = false
position = Vector2( 1, 1 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="PlayerDetectionZone" parent="." index="6"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 2 )

[node name="SoftCollision" parent="." index="8"]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 1, -1 )
shape = SubResource( 6 )

[node name="Hitbox" parent="HitboxPivot" index="0"]
skillDamage = 5

[node name="CollisionShape2D" parent="HitboxPivot/Hitbox" index="0"]
position = Vector2( -8, -12 )
rotation = 0.829031
shape = SubResource( 12 )

[node name="Hurtbox" parent="." index="10"]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 1, -1 )
rotation = 1.5708
shape = SubResource( 5 )

[editable path="HitboxPivot/Hitbox"]
[editable path="Hurtbox"]
