[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/RandomCrystal.gd" type="Script" id=21]
[ext_resource path="res://scripts/enemies/RandomizeCrystal.gd" type="Script" id=22]
[ext_resource path="res://items/ElementalCrystalSprite.tscn" type="PackedScene" id=23]

[node name="RandomCrystal" type="Area2D"]
script = ExtResource( 21 )

[node name="RandomizeCrystal" type="Node2D" parent="."]
script = ExtResource( 22 )

[node name="ElementalCrystalSprite" parent="." instance=ExtResource( 23 )]

[editable path="ElementalCrystalSprite"]
