[gd_scene load_steps=3 format=2]

[ext_resource path="res://abilities/Light/LightElement_star.png" type="Texture" id=1]
[ext_resource path="res://abilities/Skillsheet_Extra_RigidBody2D.tscn" type="PackedScene" id=2]

[node name="Starburst_extra" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
