[gd_scene load_steps=14 format=2]

[ext_resource path="res://enemies/enemy_effects/SlimeDeath.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death7.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death8.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death3.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death4.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death5.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death6.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death9.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death10.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/slime/death/Slime_Death11.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "green_death",
"speed": 8.0
} ]

[node name="SlimeDeath" type="AnimatedSprite"]
position = Vector2( 1, 1 )
frames = SubResource( 1 )
animation = "green_death"
frame = 1
playing = true
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_SlimeDeath_animation_finished"]
