[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/ui/Box/heart_pattern_bg.png" type="Texture" id=1]
[ext_resource path="res://ui/SkillBar.gd" type="Script" id=2]
[ext_resource path="res://ui/AbilityCooldown.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/background_colors/light_gray_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/Box/box_border_modular.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/Box/box_border_basic.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/MainTheme.tres" type="Theme" id=7]
[ext_resource path="res://assets/ui/Skillbar/cooldown-bg.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/Skillbar/left_click_icon.png" type="Texture" id=9]

[sub_resource type="InputEventAction" id=1]
action = "left_click"

[sub_resource type="ShortCut" id=15]
shortcut = SubResource( 1 )

[sub_resource type="StreamTexture" id=16]
load_path = "res://.import/light_gray_bg.png-d60e8477859a3567d371a57f4a3c4a38.stex"

[sub_resource type="GDScript" id=17]
script/source = "extends \"res://ui/SkillbarButtons.gd\"

onready var cooldownProgress = $Cooldown
onready var cooldownTimer = $Timer
onready var cooldownLabel = $Label

var cooldownDuration
var onCooldown = false

func _ready():
	pass

func start_cooldown(cooldown):
	cooldownDuration = cooldown
	cooldownTimer.wait_time = cooldownDuration
	cooldownTimer.start()
	cooldownLabel.show()
	cooldownProgress.show()
	onCooldown = true

func _physics_process(_delta):
	if cooldownTimer.time_left > 0:
		var cooldownPercentageLeft = cooldownTimer.time_left/cooldownDuration
		var durationToDegrees = cooldownPercentageLeft * 360
		cooldownLabel.text = str(stepify(cooldownTimer.time_left, .1))
		cooldownProgress.radial_fill_degrees = durationToDegrees

func _on_Timer_timeout():
	cooldownProgress.hide()
	cooldownLabel.hide()
	onCooldown = false
	var TW = get_tree().create_tween()
	TW.tween_property(get_parent(),\"rect_scale\",Vector2(1.2,1.2), .2).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_IN)
	TW.tween_property(get_parent(),\"rect_scale\",Vector2(1,1), .3).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_OUT)

func cooldownCheck():
	if onCooldown == true:
		return true
	else:
		return false
"

[sub_resource type="InputEventAction" id=18]
action = "ability1"

[sub_resource type="ShortCut" id=19]
shortcut = SubResource( 18 )

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/light_gray_bg.png-d60e8477859a3567d371a57f4a3c4a38.stex"

[sub_resource type="GDScript" id=21]
script/source = "extends \"res://ui/SkillbarButtons.gd\"

onready var cooldownProgress = $Cooldown
onready var cooldownTimer = $Timer
onready var cooldownLabel = $Label

var cooldownDuration
var onCooldown = false

func _ready():
	pass

func start_cooldown(cooldown):
	cooldownDuration = cooldown
	cooldownTimer.wait_time = cooldownDuration
	cooldownTimer.start()
	cooldownLabel.show()
	cooldownProgress.show()
	onCooldown = true

func _physics_process(_delta):
	if cooldownTimer.time_left > 0:
		var cooldownPercentageLeft = cooldownTimer.time_left/cooldownDuration
		var durationToDegrees = cooldownPercentageLeft * 360
		cooldownLabel.text = str(stepify(cooldownTimer.time_left, .1))
		cooldownProgress.radial_fill_degrees = durationToDegrees

func _on_Timer_timeout():
	cooldownProgress.hide()
	cooldownLabel.hide()
	onCooldown = false
	var TW = get_tree().create_tween()
	TW.tween_property(get_parent(),\"rect_scale\",Vector2(1.2,1.2), .2).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_IN)
	TW.tween_property(get_parent(),\"rect_scale\",Vector2(1,1), .3).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_OUT)

func cooldownCheck():
	if onCooldown == true:
		return true
	else:
		return false
"

[sub_resource type="InputEventAction" id=3]
action = "ability2"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "ability3"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "ability4"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventAction" id=10]
action = "ability5"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=13]
action = "ability6"

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[node name="SkillBar" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 2 )

[node name="Border" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -154.0
margin_top = -52.0
margin_right = 154.0
rect_min_size = Vector2( 243, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="Background" type="TextureRect" parent="Border"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Border"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -19.0
margin_right = 145.0
margin_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
alignment = 1

[node name="left_click" type="NinePatchRect" parent="Border/HBoxContainer" groups=["DraggableSkill"]]
margin_right = 38.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 38 )
rect_pivot_offset = Vector2( 17, 17 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TextureButton" type="TextureButton" parent="Border/HBoxContainer/left_click" groups=["AbilityShortcut"]]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 15 )
texture_normal = SubResource( 16 )
expand = true
script = SubResource( 17 )

[node name="Cooldown" type="TextureProgress" parent="Border/HBoxContainer/left_click/TextureButton"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 0.65098, 0.192157, 0.27451, 0.588235 )
tint_progress = Color( 0.321569, 0.321569, 0.321569, 0.784314 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Border/HBoxContainer/left_click/TextureButton"]
one_shot = true

[node name="Label" type="Label" parent="Border/HBoxContainer/left_click/TextureButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
theme = ExtResource( 7 )
align = 1

[node name="TextureRect" type="TextureRect" parent="Border/HBoxContainer/left_click"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -6.0
margin_top = 4.0
margin_right = 6.0
margin_bottom = 16.0
rect_min_size = Vector2( 12, 12 )
mouse_filter = 2
texture = ExtResource( 9 )

[node name="ability1" type="NinePatchRect" parent="Border/HBoxContainer" groups=["DraggableSkill"]]
margin_left = 42.0
margin_right = 80.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 38 )
rect_pivot_offset = Vector2( 17, 17 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 5 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="TextureButton" type="TextureButton" parent="Border/HBoxContainer/ability1" groups=["AbilityShortcut"]]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 19 )
texture_normal = SubResource( 20 )
expand = true
script = SubResource( 21 )

[node name="Cooldown" type="TextureProgress" parent="Border/HBoxContainer/ability1/TextureButton"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 0.65098, 0.192157, 0.27451, 0.588235 )
tint_progress = Color( 0.321569, 0.321569, 0.321569, 0.784314 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Border/HBoxContainer/ability1/TextureButton"]
one_shot = true

[node name="Label" type="Label" parent="Border/HBoxContainer/ability1/TextureButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
theme = ExtResource( 7 )
align = 1

[node name="Label" type="Label" parent="Border/HBoxContainer/ability1"]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 14.0
theme = ExtResource( 7 )
text = "1"
align = 1

[node name="ability2" type="NinePatchRect" parent="Border/HBoxContainer" groups=["DraggableSkill"]]
margin_left = 84.0
margin_right = 122.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 38 )
rect_pivot_offset = Vector2( 17, 17 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 5 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="TextureButton" type="TextureButton" parent="Border/HBoxContainer/ability2" groups=["AbilityShortcut"]]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 4 )
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 3 )

[node name="Cooldown" type="TextureProgress" parent="Border/HBoxContainer/ability2/TextureButton"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 0.65098, 0.192157, 0.27451, 0.588235 )
tint_progress = Color( 0.321569, 0.321569, 0.321569, 0.784314 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Border/HBoxContainer/ability2/TextureButton"]
one_shot = true

[node name="Label" type="Label" parent="Border/HBoxContainer/ability2/TextureButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
theme = ExtResource( 7 )
align = 1

[node name="Label" type="Label" parent="Border/HBoxContainer/ability2"]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 14.0
theme = ExtResource( 7 )
text = "2"
align = 1

[node name="ability3" type="NinePatchRect" parent="Border/HBoxContainer" groups=["DraggableSkill"]]
margin_left = 126.0
margin_right = 164.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 38 )
rect_pivot_offset = Vector2( 17, 17 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 5 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="TextureButton" type="TextureButton" parent="Border/HBoxContainer/ability3" groups=["AbilityShortcut"]]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 6 )
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 3 )

[node name="Cooldown" type="TextureProgress" parent="Border/HBoxContainer/ability3/TextureButton"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 0.65098, 0.192157, 0.27451, 0.588235 )
tint_progress = Color( 0.321569, 0.321569, 0.321569, 0.784314 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Border/HBoxContainer/ability3/TextureButton"]
one_shot = true

[node name="Label" type="Label" parent="Border/HBoxContainer/ability3/TextureButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
theme = ExtResource( 7 )
align = 1

[node name="Label" type="Label" parent="Border/HBoxContainer/ability3"]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 14.0
theme = ExtResource( 7 )
text = "3"
align = 1

[node name="ability4" type="NinePatchRect" parent="Border/HBoxContainer" groups=["DraggableSkill"]]
margin_left = 168.0
margin_right = 206.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 38 )
rect_pivot_offset = Vector2( 17, 17 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 5 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="TextureButton" type="TextureButton" parent="Border/HBoxContainer/ability4" groups=["AbilityShortcut"]]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 8 )
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 3 )

[node name="Cooldown" type="TextureProgress" parent="Border/HBoxContainer/ability4/TextureButton"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 0.65098, 0.192157, 0.27451, 0.588235 )
tint_progress = Color( 0.321569, 0.321569, 0.321569, 0.784314 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Border/HBoxContainer/ability4/TextureButton"]
one_shot = true

[node name="Label" type="Label" parent="Border/HBoxContainer/ability4/TextureButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
theme = ExtResource( 7 )
align = 1

[node name="Label" type="Label" parent="Border/HBoxContainer/ability4"]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 14.0
theme = ExtResource( 7 )
text = "4"
align = 1

[node name="ability5" type="NinePatchRect" parent="Border/HBoxContainer" groups=["DraggableSkill"]]
margin_left = 210.0
margin_right = 248.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 38 )
rect_pivot_offset = Vector2( 17, 17 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 5 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="TextureButton" type="TextureButton" parent="Border/HBoxContainer/ability5" groups=["AbilityShortcut"]]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 11 )
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 3 )

[node name="Cooldown" type="TextureProgress" parent="Border/HBoxContainer/ability5/TextureButton"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 0.65098, 0.192157, 0.27451, 0.588235 )
tint_progress = Color( 0.321569, 0.321569, 0.321569, 0.784314 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Border/HBoxContainer/ability5/TextureButton"]
one_shot = true

[node name="Label" type="Label" parent="Border/HBoxContainer/ability5/TextureButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
theme = ExtResource( 7 )
align = 1

[node name="Label" type="Label" parent="Border/HBoxContainer/ability5"]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 14.0
theme = ExtResource( 7 )
text = "5"
align = 1

[node name="ability6" type="NinePatchRect" parent="Border/HBoxContainer" groups=["DraggableSkill"]]
margin_left = 252.0
margin_right = 290.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 38 )
rect_pivot_offset = Vector2( 17, 17 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 5 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="TextureButton" type="TextureButton" parent="Border/HBoxContainer/ability6" groups=["AbilityShortcut"]]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 14 )
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 3 )

[node name="Cooldown" type="TextureProgress" parent="Border/HBoxContainer/ability6/TextureButton"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 0.65098, 0.192157, 0.27451, 0.588235 )
tint_progress = Color( 0.321569, 0.321569, 0.321569, 0.784314 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Border/HBoxContainer/ability6/TextureButton"]
one_shot = true

[node name="Label" type="Label" parent="Border/HBoxContainer/ability6/TextureButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
theme = ExtResource( 7 )
align = 1

[node name="Label" type="Label" parent="Border/HBoxContainer/ability6"]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 14.0
theme = ExtResource( 7 )
text = "6"
align = 1

[connection signal="mouse_entered" from="Border/HBoxContainer/left_click/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Border/HBoxContainer/left_click/TextureButton" to="Border/HBoxContainer/left_click/TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Border/HBoxContainer/left_click/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Border/HBoxContainer/left_click/TextureButton" to="Border/HBoxContainer/left_click/TextureButton" method="_on_TextureButton_mouse_exited"]
[connection signal="timeout" from="Border/HBoxContainer/left_click/TextureButton/Timer" to="Border/HBoxContainer/left_click/TextureButton" method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability1/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability1/TextureButton" to="Border/HBoxContainer/ability1/TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability1/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability1/TextureButton" to="Border/HBoxContainer/ability1/TextureButton" method="_on_TextureButton_mouse_exited"]
[connection signal="timeout" from="Border/HBoxContainer/ability1/TextureButton/Timer" to="Border/HBoxContainer/ability1/TextureButton" method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability2/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability2/TextureButton" to="Border/HBoxContainer/ability2/TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability2/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability2/TextureButton" to="Border/HBoxContainer/ability2/TextureButton" method="_on_TextureButton_mouse_exited"]
[connection signal="timeout" from="Border/HBoxContainer/ability2/TextureButton/Timer" to="Border/HBoxContainer/ability2/TextureButton" method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability3/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability3/TextureButton" to="Border/HBoxContainer/ability3/TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability3/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability3/TextureButton" to="Border/HBoxContainer/ability3/TextureButton" method="_on_TextureButton_mouse_exited"]
[connection signal="timeout" from="Border/HBoxContainer/ability3/TextureButton/Timer" to="Border/HBoxContainer/ability3/TextureButton" method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability4/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability4/TextureButton" to="Border/HBoxContainer/ability4/TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability4/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability4/TextureButton" to="Border/HBoxContainer/ability4/TextureButton" method="_on_TextureButton_mouse_exited"]
[connection signal="timeout" from="Border/HBoxContainer/ability4/TextureButton/Timer" to="Border/HBoxContainer/ability4/TextureButton" method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability5/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability5/TextureButton" to="Border/HBoxContainer/ability5/TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability5/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability5/TextureButton" to="Border/HBoxContainer/ability5/TextureButton" method="_on_TextureButton_mouse_exited"]
[connection signal="timeout" from="Border/HBoxContainer/ability5/TextureButton/Timer" to="Border/HBoxContainer/ability5/TextureButton" method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability6/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Border/HBoxContainer/ability6/TextureButton" to="Border/HBoxContainer/ability6/TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability6/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Border/HBoxContainer/ability6/TextureButton" to="Border/HBoxContainer/ability6/TextureButton" method="_on_TextureButton_mouse_exited"]
[connection signal="timeout" from="Border/HBoxContainer/ability6/TextureButton/Timer" to="Border/HBoxContainer/ability6/TextureButton" method="_on_Timer_timeout"]
