[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/tooltip.png" type="Texture" id=1]
[ext_resource path="res://ui/Tooltip.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/MainTheme.tres" type="Theme" id=3]

[node name="Tooltip" type="Popup"]
margin_right = 128.0
margin_bottom = 125.0
rect_min_size = Vector2( 128, 125 )
mouse_filter = 2
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -126.0
margin_right = -65.0
margin_bottom = -136.0
rect_min_size = Vector2( 128, 115 )
mouse_filter = 2
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
margin_left = 5.0
margin_top = 4.0
margin_right = 40.0
margin_bottom = 40.0

[node name="SkillName" type="Label" parent="Background/VBoxContainer"]
unique_name_in_owner = true
margin_right = 118.0
margin_bottom = 16.0
rect_min_size = Vector2( 118, 0 )
theme = ExtResource( 3 )
theme_type_variation = "Label_larger"
text = "<SkillName>"
align = 1
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="Background/VBoxContainer"]
unique_name_in_owner = true
margin_top = 20.0
margin_right = 118.0
margin_bottom = 105.0
rect_min_size = Vector2( 118, 85 )

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/ScrollContainer"]
margin_right = 118.0
margin_bottom = 120.0
rect_min_size = Vector2( 118, 0 )
mouse_filter = 2

[node name="SkillType" type="Label" parent="Background/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 118.0
margin_bottom = 12.0
rect_min_size = Vector2( 118, 0 )
theme = ExtResource( 3 )
text = "<SkillType>"
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 118.0
margin_bottom = 28.0
mouse_filter = 2

[node name="DamageOrHeal" type="Label" parent="Background/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 35.0
margin_bottom = 12.0
theme = ExtResource( 3 )
text = "Damage:"
valign = 1

[node name="DamageHealAmount" type="Label" parent="Background/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 39.0
margin_right = 96.0
margin_bottom = 12.0
rect_min_size = Vector2( 57, 0 )
theme = ExtResource( 3 )
text = "<Amount>"
valign = 1
clip_text = true

[node name="SkillDescription" type="Label" parent="Background/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 32.0
margin_right = 118.0
margin_bottom = 104.0
rect_min_size = Vector2( 118, 0 )
theme = ExtResource( 3 )
text = "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. "
autowrap = true

[node name="Label" type="Label" parent="Background/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 118.0
margin_bottom = 120.0
theme = ExtResource( 3 )
text = "Skill Upgrades:"
